<!DOCTYPE html>
<html lang="en">
<head>
  <title>CSS Template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * { box-sizing: border-box; }
    body { font-family: Arial, Helvetica, sans-serif; }
    header { background-color: #666; padding: 30px; text-align: center; font-size: 35px; color: yellow; }
    nav { float: left; width: 30%; height: 300px; background: #ccc; padding: 20px; }
    nav ul { list-style-type: none; padding: 0; }
    article { float: left; padding: 20px; width: 70%; background-color: #f1f1f1; height: 300px; }
    section::after { content: ""; display: table; clear: both; }
    footer { background-color: #777; padding: 10px; text-align: center; color: yellow; }
    @media (max-width: 600px) {
      nav, article { width: 100%; height: auto; }
    }
  </style>
</head>
<body>

<header>
  <h3>This is Demo Project part of DevOps Learning and created for Docker Deployment purpose.</h3>
</header>

<section>
  <nav>
    <ul>
      <li><a href="mailto:100hemantpandey@gmail.com">E-mail</a></li>
      <li><a href="https://www.linkedin.com/in/hemantpandey-f4" target="_blank">LinkedIn</a></li>
      <li><a href="https://github.com/Hemant277123" target="_blank">GitHub</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Agenda</h1>
    <p>Learn DevOps with strong foundational knowledge and practical understanding</p>
    <p>Also Learn Cloud Technologies for upgrading your skills.</p>
  </article>
</section>

<footer>
  <p>@HemantPandey</p>
</footer>

</body>
</html>
